<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharti Axa :: Log Viewer</title>
    <base href="/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/logo@2x.7724da37.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e8b2ef8f1d891acbc5a8.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.15636f5d22e40cd06755.js" type="module"></script><script src="main-es5.15636f5d22e40cd06755.js" nomodule defer></script></body>

</html>